DATABASE_URL="postgresql://user:password@localhost:5432/vintage_shop?schema=public"


TELEGRAM_BOT_TOKEN=8296924139:AAFnzJ3i_UcU4_OfyLtp1ZzziWc9MVs0QBc
ADMIN_TELEGRAM_IDS=5619341542
NODE_ENV=production
PORT=3000